<!-- <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Danh sách ảnh đã upload</title>
</head>
<body>
    <h1>Danh sách ảnh đã upload</h1>
    {% if images %}
        <ul>
            {% for img in images %}
                <li>
                    <p>Tên file: {{ img.image.name }}</p>
                    <p>Upload lúc: {{ img.uploaded_at }}</p>
                    <img src="{{ img.image.url }}" alt="{{ img.image.name }}" style="max-width: 300px; max-height: 300px;">
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>Chưa có ảnh nào được upload.</p>
    {% endif %}
    <a href="{% url 'upload_image' %}">Upload ảnh mới</a>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Swiper</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        position: relative;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-image: url(https://wallpapercrafter.com/desktop/110059-mech-futuristic-Mobile-Suit-Gundam-Gundam.jpg);
      }

      .button-aura{
        position: absolute;
        bottom: 12%;
        left: 19%;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        opacity: 100%;
        background-color: #0ef;
        border: none;
        outline: none;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .button-aura span{
        opacity: 0.8;
        position: absolute;
        width: 100%;
        height: 100%;
        background: inherit;
        border-radius: inherit;
        animation: pulseAnimate 4s ease-out infinite;
        animation-delay: calc(1s*var(--i));
      }
      @keyframes pulseAnimate {
        100%{
          opacity: 0;
          transform: scale(6);
        }
      }

      #swiper {
        height: 70vh;
        aspect-ratio: 2 /3;
        perspective: 1000px;
        perspective-origin: center 50%;
        transform-style: preserve-3d;
        position: relative;
      }

      .card {
        width: 100%;
        height: 100%;
        position: absolute;
        border-radius: 20px;
        overflow: hidden;
        transform: translateZ(calc(-30px * var(--i)))
          translateY(calc(-20px * var(--i))) rotate(calc(-4deg * var(--i)));
        filter: drop-shadow(2px 2px 20px rgba(0, 0, 0, 0.5));
        cursor: pointer;
        user-select: none;
      }

      .card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 50% 50%;
      }

      #like,
      #dislike {
        font-size: 16vh;
        border-radius: 50%;
        padding: 20px;
        position: relative;
        z-index: 1;
        animation-name: iconAnimation1;
        animation-duration: 1s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: both;
        /* don't run animation at the beginning */
        animation-play-state: paused;
      }

      #like.trigger,
      #dislike.trigger {
        animation-name: iconAnimation2;
      }

      #like {
        color: red;
        background-color: rgba(0, 0, 0, 0.5);
      }

      #dislike {
        color: #ccc;
        background-color: rgba(0, 0, 0, 0.5);
      }

      @keyframes iconAnimation1 {
        0%,
        100% {
          opacity: 0.2;
        }
        50% {
          opacity: 1;
        }
      }

      @keyframes iconAnimation2 {
        0%,
        100% {
          opacity: 0.2;
        }
        50% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <ion-icon id="dislike" name="heart-dislike-circle-outline"></ion-icon>

    <div id="swiper"></div>

    <ion-icon id="like" name="heart-circle-outline"></ion-icon>

    <a href="/upload" class="button-aura">
      <span style="--i:0"></span>
      <span style="--i:1"></span>
      <span style="--i:2"></span>
      <span style="--i:3"></span>
    </a>

    <!-- <script src="./card.js"></script> -->
    <script>
      class Card {
        constructor({ imageUrl, onDismiss, onLike, onDislike }) {
          this.imageUrl = imageUrl;
          this.onDismiss = onDismiss;
          this.onLike = onLike;
          this.onDislike = onDislike;
          this.#init();
        }

        // private properties
        #startPoint;
        #offsetX;
        #offsetY;

        //private methods
        #init = () => {
          const card = document.createElement("div");
          card.classList.add("card");
          const img = document.createElement("img");
          img.src = this.imageUrl;
          card.append(img);
          this.element = card;
          this.#listenToMouseEvents();
        };

        #listenToMouseEvents = () => {
          //mousedown
          this.element.addEventListener("mousedown", (e) => {
            const { clientX, clientY } = e;
            this.#startPoint = { x: clientX, y: clientY };
            //no transition when moving
            this.element.style.transition = "";
            document.addEventListener("mousemove", this.#handleMouseMove);
          });

          // mouseup
          document.addEventListener("mouseup", this.#handleMouseUp);

          // prevent drag
          this.element.addEventListener("dragstart", (e) => {
            e.preventDefault();
          });
        };

        #handleMouseMove = (e) => {
          if (!this.#startPoint) return;
          const { clientX, clientY } = e;
          this.#offsetX = clientX - this.#startPoint.x;
          this.#offsetY = clientY - this.#startPoint.y;

          const rotate = this.#offsetX * 0.1;

          this.element.style.transform = `translate(${this.#offsetX}px, ${
            this.#offsetY
          }px) rotate(${rotate}deg)`;

          //dismiss card when moving too far away
          if (Math.abs(this.#offsetX) > this.element.clientWidth * 0.7) {
            const direction = this.#offsetX > 0 ? 1 : -1;
            this.#dismiss(direction);
          }
        };

        #handleMouseUp = (e) => {
          this.#startPoint = null;
          document.removeEventListener("mousemove", this.#handleMouseMove);
          //transition when move back
          this.element.style.transition = "transform 0.5s";
          this.element.style.transform = "";
        };

        #dismiss = (direction) => {
          this.#startPoint = null;
          document.removeEventListener("mouseup", this.#handleMouseUp);
          document.removeEventListener("mousemove", this.#handleMouseMove);

          this.element.style.transition = "transform 1s";
          this.element.style.transform = ` translate(${
            direction * window.innerWidth
          }px, ${this.#offsetY}px) rotate(${90 * direction}deg)`;
          this.element.classList.add("dismissing");
          setTimeout(() => {
            this.element.remove();
          }, 1000);

          if (typeof this.onDismiss === "function") {
            this.onDismiss();
          }
          if (typeof this.onLike === "function") {
            this.onLike();
            console.log("like");
          }
          if (typeof this.onDislike === "function" && direction === -1) {
            this.onDislike();
            console.log("dislike");
          }
        };
      }
    </script>
    <!-- <script src="./script.js"></script> -->
    <script>
      // DOM

      fetch("/get_images/") // Gọi API từ Django
        .then((respone) => respone.json())
        .then((data) => {
            console.log(data);
            
          const swiper = document.querySelector("#swiper");
          const like = document.querySelector("#like");
          const dislike = document.querySelector("#dislike");
          const urlsData = data.map((path) => path.image)
          const urls = urlsData.map((path) => `/media/${path}`);
          console.log(urls);

          // constants

          // variables
          let cardCount = 0;

          // functions
          function appendNewCard() {
            const card = new Card({
              imageUrl: urls[cardCount % urls.length],
              onDismiss: appendNewCard,
              onLike: () => {
                like.style.animationPlayState = "running";
                // always trigger animation when toggling class
                like.classList.toggle("trigger");
              },
              onDislike: () => {
                dislike.style.animationPlayState = "running";
                // always trigger animation when toggling class
                dislike.classList.toggle("trigger");
              },
            });
            // card.element.style.setProperty('--i',cardCount%5);
            swiper.append(card.element);
            cardCount++;

            const cards = swiper.querySelectorAll(".card:not(.dismissing");
            cards.forEach((card, index) => {
              card.style.setProperty("--i", index);
            });
          }

          // first 5 cards
          for (let i = 0; i < 5; i++) {
            appendNewCard();
          }
        })
        .catch((error) => console.error("Lỗi:", error));
    </script>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
